Q1

In [7]:
import numpy as np
import pandas as pd
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
data1=pd.DataFrame(data=raw_data_1)
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [6]:
raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
data2=pd.DataFrame(data=raw_data_2)
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [5]:
raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
data3=pd.DataFrame(data=raw_data_3)
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [34]:
ad=[data1, data2]
all_data=pd.concat(ad, axis=0)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [33]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [17]:
all_data=all_data.merge(data3, on="subject_id", how='left')
all_data

  subject_id first_name last_name  test_id
0          1       Alex  Anderson     51.0
1          2        Amy  Ackerman     15.0
2          3      Allen       Ali     15.0
3          4      Alice      Aoni     61.0
4          5     Ayoung   Atiches     16.0
5          4      Billy    Bonder     61.0
6          5      Brian     Black     16.0
7          6       Bran   Balwner      NaN
8          7      Bryce     Brice     14.0
9          8      Betty    Btisan     15.0

In [18]:
dm=data1.merge(data2, how='inner', on='subject_id')
dm

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [37]:
do=data1.merge(data2, how='outer', on='subject_id')
do

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

Q2

In [47]:
import pandas as pd
import numpy as npn
d1=pd.Series(np.random.randint(1,5,100))
d2=pd.Series(np.random.randint(1,4,100))
d3=pd.Series(np.random.randint(10000,30001,100))
data=[d1,d2,d3]
df=pd.concat(data, axis=1)
df

    0  1      2
0   2  2  19618
1   2  3  11436
2   1  1  18873
3   4  1  29782
4   3  3  29898
.. .. ..    ...
95  3  1  19781
96  3  2  13856
97  3  1  19435
98  2  1  23544
99  4  3  26056

[100 rows x 3 columns]

In [48]:
df.columns=["bedrs","bathrs","price_sq_meter"]
df

    bedrs  bathrs  price_sq_meter
0       2       2           19618
1       2       3           11436
2       1       1           18873
3       4       1           29782
4       3       3           29898
..    ...     ...             ...
95      3       1           19781
96      3       2           13856
97      3       1           19435
98      2       1           23544
99      4       3           26056

[100 rows x 3 columns]

In [52]:
bigcolumn=pd.concat([d1,d2,d3], axis=0)
bigcolumn

0         2
1         2
2         1
3         4
4         3
      ...
95    19781
96    13856
97    19435
98    23544
99    26056
Length: 300, dtype: int64

In [53]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          2
1          2
2          1
3          4
4          3
       ...
295    19781
296    13856
297    19435
298    23544
299    26056
Length: 300, dtype: int64